Type=Exe
Form=..\..\builder\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.2#0; CODEJO~4.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.2#0; CO85CC~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#15.2#0; CODEJO~2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CasperSpy Builder"
ExeName32="CSBuilder.exe"
Path32="C:\Program Files\CasperLauncher\programs\builder"
Command32=""
Name="CasperSpy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Casper Soft"
VersionFileDescription="CasperSpy Builder"
VersionProductName="CasperSpy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
