Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmDownLoad.frm
Module=basErrorHandler; basErrorHandler.bas
Module=basGradient; basGradient.bas
Class=clsGradient; Gradient.cls
Class=cInifile; CINIFILE.CLS
Module=ModResFiles; resfile.bas
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.2#0; CODEJO~4.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.2#0; CO85CC~1.OCX
ResFile32="Downloader.RES"
IconForm="frmDownLoad"
Startup="frmDownLoad"
HelpFile=""
Title="CasperLauncher"
ExeName32="VBDownloader.exe"
Command32=""
Name="Downloader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RoofGenius"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
