Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Splash.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.2#0; CODEJO~4.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#15.2#0; CODEJO~2.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.2#0; CO85CC~1.OCX
Module=Definitions; Definitions.bas
Form=About.frm
Form=attacker.frm
Form=guidemenu.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=casperbrowser.frm
Module=modfunct; C:\Users\angger\Documents\LAB\vb Downloader\modfunct.bas
IconForm="frmMain"
Startup="Splash"
HelpFile=""
Title="CasperLauncher"
ExeName32="casperlauncher.exe"
Command32=""
Name="SplashScreen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="casperspy.com"
VersionFileDescription="Most Complete Attacker"
VersionLegalCopyright="sillhouette"
VersionLegalTrademarks="sillhouette"
VersionProductName="CasperLauncher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
